<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev/Portfolio</title>
      <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/d/1L77G1N6XUqb4LP2Ed1S0Shvl8YlweEPO">
    <style>
        /* Remove margins and padding to ensure full page */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* Full-screen container for iframe */
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /* Responsive iframe */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <!-- Fullscreen responsive iframe container -->
    <div class="iframe-container">
        <iframe src="https://script.google.com/macros/s/AKfycby6RQXNqMZHiRJsgLc_WI6fz2z8QVskFJhSMCq-cVC-D3V4Y9EUd90cO_pz_GPhtwiv/exec?embedded=true"></iframe>
    </div>

</body>
</html>
